/*
 * (c) Copyright: Artenum SARL, 24 rue Louis Blanc,
 *                75010, Paris, France 2007-2009.
 *                http://www.artenum.com
 *
 * License:
 *
 *  This program is free software; you can redistribute it
 *  and/or modify it under the terms of the license defined in the
 *  LICENSE.TXT file at the root of the present package.
 *
 *  This program is distributed in the hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE. See the LICENSE.TXT for more details.
 *
 *  You should have received a copy of the License along with 
 *  this program; if not, write to:
 *    Artenum SARL, 24 rue Louis Blanc,
 *    75010, PARIS, FRANCE, e-mail: contact@artenum.com
 */ 
 package com.artenum.rosetta.implementation;

import java.io.Reader;
import java.io.Writer;

import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;

import com.artenum.rosetta.exception.ScriptException;
import com.artenum.rosetta.interfaces.core.GenericInterpreter;

public class JSR270Interpreter implements GenericInterpreter {
	private ScriptEngine engine;

	public JSR270Interpreter() {
		this("JavaScript");
	}
	public JSR270Interpreter(String name) {
		setScriptEngine(name);
	}

	public void setScriptEngine(String name) {
		engine = new ScriptEngineManager().getEngineByName(name);
	}

	public Object eval(String script) throws ScriptException {
		return engine.eval(script);
	}

	public Object eval(Reader reader) throws ScriptException {
		return engine.eval(reader);
	}

	public Object get(String key) {
		return engine.get(key);
	}

	public void put(String key, Object value) {
		engine.put(key, value);
	}

	public Writer getErrorWriter() {
		return engine.getContext().getErrorWriter();
	}

	public Reader getReader() {
		return engine.getContext().getReader();
	}

	public Writer getWriter() {
		return engine.getContext().getWriter();
	}

	public void setErrorWriter(Writer writer) {
		engine.getContext().setErrorWriter(writer);
	}

	public void setReader(Reader reader) {
		engine.getContext().setReader(reader);
	}

	public void setWriter(Writer writer) {
		engine.getContext().setWriter(writer);
	}

}
