# domainmath-ide

DLE Code Editor/: build.xml
DLE Code Editor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DomainMathIDE/: DomainMathIDE  DomainMathIDE.bat  DomainMathIDE_Linux  DomainMath_OctaveAutoComplete.ini  GNU GENERAL PUBLIC LICENSE.html  READ ME BUILD.txt  RecentFiles.recent  build.xml  fuctions.ini  pkg.ini  plot.ini
DomainMathIDE/nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
DomainMathIDE/scripts/: DomainMath_GlpkStatus.m  DomainMath_Image.m  DomainMath_Multicore.m  DomainMath_OctQHelp.m  DomainMath_Octave.m  DomainMath_OctaveConfig.m  DomainMath_OctaveDataView.m  DomainMath_OctaveDataViewBool.m  DomainMath_OctaveDataViewCell.m  DomainMath_OctaveDataViewFtnHandle.m  DomainMath_OctaveDataViewStruct.m  DomainMath_OctaveDataViewStructArray.m  DomainMath_OctavePackages.m  DomainMath_OctavePaths.m  DomainMath_OctavePhyConst.m  DomainMath_OctaveVariables.m  DomainMath_QpStatus.m  DomainMath_QuickHelp.m  DomainMath_SqpStatus.m  symja.m
DomainMathIDE/scripts/private/: DomainMath_OctaveDataViewBool.m  DomainMath_OctaveDataViewCell.m  DomainMath_OctaveDataViewChar.m  DomainMath_OctaveDataViewFtnHandle.m  DomainMath_OctaveDataViewStruct.m  DomainMath_OctaveDataViewStructArray.m  DomainMath_OctaveDataViewUnknown.m  disp_multidim.m  disp_multidim_cell.m
Jalview 2.8/: build.xml
Jalview 2.8/nbproject/: project.xml
Jalview 2.8/src/: authors.props  embl_mapping.xml  jalview_en.properties  uniprot_mapping.xml
Jalview 2.8/src/MCview/: Atom.java  Bond.java  MCMatrix.java  PDBCanvas.java  PDBChain.java  PDBViewer.java  PDBfile.java  Residue.java  Zsort.java
Jalview 2.8/src/ext/vamsas/: IRegistry.java  IRegistryService.java  IRegistryServiceLocator.java  Jpred.java  JpredService.java  JpredServiceLocator.java  JpredSoapBindingStub.java  MuscleWS.java  MuscleWSService.java  MuscleWSServiceLocator.java  MuscleWSSoapBindingStub.java  RegistryServiceSoapBindingStub.java  SeqSearchI.java  SeqSearchServiceLocator.java  SeqSearchServiceService.java  SeqSearchServiceSoapBindingStub.java  ServiceHandle.java  ServiceHandles.java
Jalview 2.8/src/images/: Thumbs.db
Jalview 2.8/src/jalview/analysis/: AAFrequency.java  AlignSeq.java  AlignmentSorter.java  Conservation.java  CrossRef.java  Dna.java  Finder.java  Grouping.java  NJTree.java  PCA.java  ParseProperties.java  Rna.java  SeqsetUtils.java  SequenceIdMatcher.java  StructureFrequency.java  WUSSParseException.java
Jalview 2.8/src/jalview/api/: AlignCalcManagerI.java  AlignCalcWorkerI.java  AlignViewportI.java  AlignmentViewPanel.java  FeatureRenderer.java  OOMHandlerI.java  RotatableCanvasI.java  SequenceRenderer.java  SequenceStructureBinding.java  StructureSelectionManagerProvider.java
Jalview 2.8/src/jalview/binding/: Alignment.java  Annotation.java  AnnotationElement.java  Colour.java  Feature.java  FeatureSettings.java  Features.java  JGroup.java  JSeq.java  JalviewModel.java  JalviewModelSequence.java  JalviewUserColours.java  Pdbentry.java  PdbentryItem.java  Pdbids.java  Property.java  Sequence.java  SequenceSet.java  SequenceType.java  Setting.java  Tree.java  UserColourScheme.java  UserColours.java  VAMSAS.java  VamsasModel.java  Viewport.java
Jalview 2.8/src/jalview/commands/: ChangeCaseCommand.java  CommandI.java  EditCommand.java  OrderCommand.java  RemoveGapColCommand.java  RemoveGapsCommand.java  SlideSequencesCommand.java  TrimRegionCommand.java
Jalview 2.8/src/jalview/datamodel/: AlignedCodonFrame.java  Alignment.java  AlignmentAnnotation.java  AlignmentI.java  AlignmentOrder.java  AlignmentView.java  AnnotatedCollectionI.java  Annotation.java  BinaryNode.java  BinarySequence.java  CigarArray.java  CigarBase.java  CigarCigar.java  CigarSimple.java  ColumnSelection.java  DBRefEntry.java  DBRefSource.java  FeatureProperties.java  GraphLine.java  HiddenSequences.java  Mapping.java  NodeTransformI.java  PDBEntry.java  Provenance.java  ProvenanceEntry.java  SearchResults.java  SeqCigar.java  Sequence.java  SequenceCollectionI.java  SequenceFeature.java  SequenceGroup.java  SequenceI.java  SequenceNode.java  SequencePoint.java  UniprotEntry.java  UniprotFile.java  UniprotProteinName.java  UniprotSequence.java
Jalview 2.8/src/jalview/gui/: AlignFrame.java  AlignViewport.java  AlignmentPanel.java  AnnotationColourChooser.java  AnnotationExporter.java  AnnotationLabels.java  AnnotationPanel.java  AppJmol.java  AppJmolBinding.java  AppVarna.java  AppVarnaBinding.java  AssociatePdbFileWithSeq.java  BlogReader.java  Console.java  CutAndPasteHtmlTransfer.java  CutAndPasteTransfer.java  DasSourceBrowser.java  Desktop.java  EPSOptions.java  EditNameDialog.java  FeatureColourChooser.java  FeatureRenderer.java  FeatureSettings.java  Finder.java  FontChooser.java  IProgressIndicator.java  IProgressIndicatorHandler.java  IdCanvas.java  IdPanel.java  IdwidthAdjuster.java  JDatabaseTree.java  Jalview2XML.java  Jalview2XML_V1.java  JalviewAppender.java  JalviewChangeSupport.java  JalviewDialog.java  JvSwingUtils.java  OOMWarning.java  OptsAndParamsPage.java  OptsParametersContainerI.java  (+30 more)
Jalview 2.8/src/jalview/io/: AMSAFile.java  AlignFile.java  AlignmentProperties.java  AnnotationFile.java  AppletFormatAdapter.java  BLCFile.java  ClansFile.java  ClustalFile.java  DBRefFile.java  FastaFile.java  FeaturesFile.java  FileLoader.java  FileParse.java  FormatAdapter.java  HTMLOutput.java  IdentifyFile.java  JPredFile.java  JalviewFileChooser.java  JalviewFileFilter.java  JalviewFileView.java  JnetAnnotationMaker.java  MSFfile.java  MatrixFile.java  ModellerDescription.java  NewickFile.java  PIRFile.java  PfamFile.java  PileUpfile.java  SequenceAnnotationReport.java  (+5 more)
Jalview 2.8/src/vamsas/: IMsaWS.java
QuickHelp/: build.xml
QuickHelp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuickHelp/src/: QuickHelpFrame.form  QuickHelpFrame.java  ResultsDialog.form  ResultsDialog.java  StatusPanel.java
(+686 files in other folders)
