<project name="Jalview_2.8" basedir="." default="main">
    <property name="lib.dir"     value="dist"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>   
    <property name="classes.dir" value="${build.dir}/classes"/>    
    <property name="jar.dir"     value="dist"/>
    <property name="main-class"  value="jalview.bin.Jalview"/>
    <target name="clean">        <delete dir="${build.dir}"/>  
    
    </target>
    
    <target name="compile">     
        <mkdir dir="${classes.dir}"/>        
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>    
    </target>
    <target name="jar" depends="compile"> 
        <mkdir dir="${jar.dir}"/>        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">  
             <fileset dir="${src.dir}">
                <include name="images/*.png"/>
                <include name="images/*.gif"/>
                <include name="/*.props"/>
                <include name="/*.properties"/>
                <include name="/*.xml"/>
            </fileset>          
            <manifest>                
                <attribute name="Main-Class" value="${main-class}"/>   
                <attribute name="Class-Path" value="JGoogleAnalytics_0.3.jar Jmol-12.2.4.jar VARNAv3-9-dev.jar activation.jar apache-mime4j-0.6.jar axis.jar castor-1.1-cycle-xml.jar commons-codec-1.3.jar commons-discovery.jar commons-logging-1.1.1.jar httpclient-4.0.3.jar httpcore-4.0.1.jar httpmime-4.0.3.jar jaxrpc.jar jdas-1.0.4.jar jhall.jar jswingreader-0.3.jar log4j-1.2.8.jar mail.jar miglayout-4.0-swing.jar min-jaba-client-2.0.jar regex.jar saaj.jar spring-core-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar vamsas-client.jar wsdl4j.jar xercesImpl.jar xml-apis.jar DomainMathIDE.jar"/>     
            </manifest>       
        </jar>    
    </target>
   
     <target name="run" depends="jar">       
         <java fork="true" classname="${main-class}">            
             <classpath>                
                 <path refid="classpath"/>
                <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
             </classpath>
         </java>
     </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>