<project name="DomainMathIDE" basedir="." default="main">
    <property name="lib.dir"     value="dist"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>   
    <property name="classes.dir" value="${build.dir}/classes"/>    
    <property name="jar.dir"     value="dist"/>
    <property name="main-class"  value="org.domainmath.gui.MainFrame"/>
    <target name="clean">        <delete dir="${build.dir}"/>  
    
    </target>
    
    <target name="compile">     
        <mkdir dir="${classes.dir}"/>        
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>    
    </target>
    <target name="jar" depends="compile"> 
        <mkdir dir="${jar.dir}"/>        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >  
            <fileset dir="${src.dir}">
                <include name="org/domainmath/gui/about/resources/*.png"/>
                <include name="org/domainmath/gui/about/resources/*.properties"/>
                <include name="org/domainmath/gui/arrayeditor/resources/*.properties"/>
                <include name="org/domainmath/gui/code_editor_dle/resources/*.properties"/>
                <include name="org/domainmath/gui/dataview/resources/*.properties"/>
                <include name="org/domainmath/gui/editor/*.gif"/>
                <include name="org/domainmath/gui/icons/*.png"/>
                <include name="org/domainmath/gui/icons/size22x22/*.png"/>
                <include name="org/domainmath/gui/icons/size16x16/*.png"/>
                <include name="org/domainmath/gui/octinfo/resources/*.properties"/>
                <include name="org/domainmath/gui/packages/image/resources/*.properties"/>
                <include name="org/domainmath/gui/pathsview/resources/*.properties"/>
                <include name="org/domainmath/gui/pkgview/resources/*.properties"/>
                <include name="org/domainmath/gui/preferences/resources/*.properties"/>
               
                <include name="org/domainmath/gui/references/resources/*.properties"/>
                <include name="org/domainmath/gui/tools/dynare/resources/*.properties"/>
                <include name="org/domainmath/gui/tools/multicore/resources/*.properties"/>
                <include name="org/domainmath/gui/tools/worksheet/resources/*.properties"/>
                <include name="org/domainmath/gui/workspace/resources/*.properties"/>
                 <include name="org/domainmath/gui/resources/*.properties"/>
                <include name="org/domainmath/gui/resources/*.png"/>
            </fileset>          
            <manifest>                
                <attribute name="Main-Class" value="${main-class}"/>   
                <attribute name="Class-Path" value="autocomplete.jar flamingo-7.2.jar substance-7.2.jar substance-flamingo-7.2.jar trident-7.2.jar jcommon-1.0.17.jar jfreechart-1.0.14.jar biojava3-core-3.0.5.jar biojava3-ws-3.0.5.jar commons-beanutils.jar commons-collections-3.2.1.jar commons-lang-2.3.jar commons-logging.jar ezmorph-1.0.6.jar json-lib-2.3-jdk15.jar rsyntaxtextarea.jar forester_1027.jar biojava3-alignment-3.0.5.jar biojava3-sequencing-3.0.5.jar Jalview_2.8.jar"/>     
              <attribute name="SplashScreen-Image" value="org/domainmath/gui/resources/Splash.png"/>           
            </manifest>        
        </jar>    
    </target>
   
     <target name="run" depends="jar">       
         <java fork="true" classname="${main-class}">            
             <classpath>                
                 <path refid="classpath"/>
                <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
             </classpath>
         </java>
     </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>