G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\biterr.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\biterr.m
E:\Rwew.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\amdemod.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\egolaygen.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\eyediagram.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\awgn.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\egolaydec.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\encode.m
G:\Software\Octave-3.7.2+\share\octave\packages\communications-1.1.1\fiboenco.m
