<project name="DLE_Code_Editor" basedir="." default="main">
    <property name="lib.dir"     value="dist"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>   
    <property name="classes.dir" value="${build.dir}/classes"/>    
    <property name="jar.dir"     value="dist"/>
    <property name="main-class"  value="org.domainmath.gui.DLECodeEditorFrame"/>
    <target name="clean">        <delete dir="${build.dir}"/>  
    
    </target>
    
    <target name="compile">     
        <mkdir dir="${classes.dir}"/>        
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>    
    </target>
    <target name="jar" depends="compile"> 
        <mkdir dir="${jar.dir}"/>        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >  
            <fileset dir="${src.dir}">
                <include name="org/domainmath/gui/about/resources/*.png"/>
                <include name="org/domainmath/gui/about/resources/*.properties"/>
                <include name="org/domainmath/gui/code_editor/dle/resources/*.properties"/>
                <include name="org/domainmath/gui/code_editor/dle/resources/*.png"/>
                <include name="org/domainmath/gui/editor/*.gif"/>
                <include name="org/domainmath/gui/icons/*.png"/>
                <include name="org/domainmath/gui/icons/size22x22/*.png"/>
                <include name="org/domainmath/gui/resources/*.properties"/>
                <include name="org/domainmath/gui/resources/*.png"/>
                
            </fileset>          
            <manifest>                
                <attribute name="Main-Class" value="${main-class}"/>   
                <attribute name="Class-Path" value="autocomplete.jar rsyntaxtextarea.jar"/>     
                        
            </manifest>        
        </jar>    
    </target>
   
     <target name="run" depends="jar">       
         <java fork="true" classname="${main-class}">            
             <classpath>                
                 <path refid="classpath"/>
                <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
             </classpath>
         </java>
     </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>